spring.datasource.url=jdbc:postgresql://ec2-44-209-186-51.compute-1.amazonaws.com/d7gngh9b49p39h
spring.datasource.username=lpldsunnmiupcr
spring.datasource.password=df5bb261c65936a245f10dfa6e38df0b57a15a118b24608c649192258b72fb73
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

