spring.datasource.url=jdbc:postgresql://ec2-54-172-175-251.compute-1.amazonaws.com:5432/da3javgkabosh
spring.datasource.username=vfhckoryecmyjw
spring.datasource.password=    bc558672efc6c7dc3838707f1823ef3215ddb740626d5668202ca6d0e4f1165d
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

